<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - raindrop@localhost" uuid="f438a555-b6d9-40f7-9d51-6f5e20757093">
    <database-info product="MySQL" version="5.5.5-10.0.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="raindrop"/>
    <table name="buget_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_buget" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_categorie_buget" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_u_m_buget" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost_prognozat" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cost_efectiv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="nr_unitati_prognozat" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="nr_unitati_efectiv" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cost_unitate" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="diferenta" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="diferenta_proc" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_buget"/>
    </table>
    <table name="cashflow" schema="" catalog="raindrop" type="TABLE">
      <column name="id_cashflow" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="tip" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="valoare" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_cashflow"/>
    </table>
    <table name="categorie_buget" schema="" catalog="raindrop" type="TABLE">
      <column name="id_categorie_buget" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_categorie_buget"/>
    </table>
    <table name="categorie_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_categorie_proiect" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_categorie_parinte" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="este_subcategorie" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_categorie_proiect"/>
    </table>
    <table name="categorie_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_categorie_stoc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_categorie_parinte" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="este_subcategorie" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_categorie_stoc"/>
    </table>
    <table name="chat_message" schema="" catalog="raindrop" type="TABLE">
      <column name="id_chat_message" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sender" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="received" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="unitate" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="receiver" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="seen" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_chat_message"/>
    </table>
    <table name="client" schema="" catalog="raindrop" type="TABLE">
      <column name="id_client" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume_client" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresa" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="oras" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="judet" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="cod_postal" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_tara" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_industrie" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_client"/>
    </table>
    <table name="exceptions" schema="" catalog="raindrop" type="TABLE">
      <column name="id_exception" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="stacktrace" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_exception"/>
    </table>
    <table name="fisiere" schema="" catalog="raindrop" type="TABLE">
      <column name="id_file" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="filename" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="versiune" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="id_versiune_precedenta" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_file"/>
    </table>
    <table name="gant_assigs" schema="" catalog="raindrop" type="TABLE">
      <column name="id_assigs" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="resourceId" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="effort" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_assigs"/>
    </table>
    <table name="gant_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_gant_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="tasks" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="resources" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="canWrite" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="canWriteOnParent" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="selectedRow" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="deletedTaskIds" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_gant_proiect"/>
    </table>
    <table name="gant_task" schema="" catalog="raindrop" type="TABLE">
      <column name="id_activitate" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="ENUM" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="start" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="end" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="startIsMilestone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="J2ZhbHNlJw=="/>
      <column name="endIsMilestone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="J2ZhbHNlJw=="/>
      <column name="depends" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="progress" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_activitate"/>
    </table>
    <table name="industrie" schema="" catalog="raindrop" type="TABLE">
      <column name="id_industrie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_industrie"/>
    </table>
    <table name="lista_tari" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tara" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_tara"/>
    </table>
    <table name="map_fav_project_user" schema="" catalog="raindrop" type="TABLE">
      <column name="idmap_fav_project_user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="idmap_fav_project_user"/>
    </table>
    <table name="obiectiv" schema="" catalog="raindrop" type="TABLE">
      <column name="id_obiectiv" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_milestone" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_obiectiv"/>
    </table>
    <table name="organigrama" schema="" catalog="raindrop" type="TABLE">
      <column name="id_organigrama" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_parinte" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_fiu" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_organigrama"/>
    </table>
    <table name="pontaj" schema="" catalog="raindrop" type="TABLE">
      <column name="id_pontaj" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_resurse_umane" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_u_m_pontaj" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="zi" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="luna" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="an" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_pontaj"/>
    </table>
    <table name="proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nume_proiect" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="id_client" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_categorie_proiect" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="data_start" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="data_end_estimativa" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="id_status_proiect" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_proiect"/>
    </table>
    <table name="resurse_umane" schema="" catalog="raindrop" type="TABLE">
      <column name="id_resurse_umane" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenume2" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_client" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pozitie" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="pozitie_anterioara" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="cnp" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="serie_ci" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="nr_ci" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="work_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobil_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresa" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="oras" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="judet" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cod_postal" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_tara" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_angajare" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="tip_contract" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="data_nastere" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="este_departament" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="este_contact" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="zile_concediu" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_resurse_umane"/>
    </table>
    <table name="risc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_risc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_risc"/>
    </table>
    <table name="roles" schema="" catalog="raindrop" type="TABLE">
      <column name="id_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_role"/>
    </table>
    <table name="status_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_status_proiect" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="nume_status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_status_proiect"/>
    </table>
    <table name="stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nume_stoc" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="cod_stoc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_u_m_stoc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_categorie_stoc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="cantitate_curenta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cantitate_comandata" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cantitate_pt_alerta" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cantitate_ultima_intrare" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cantitate_ultima_iesire" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_ultima_intrare" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="data_ultima_iesire" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="valoare_bucata" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="valoare_totala" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="stare_produs" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_expirare" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_stoc"/>
      <index name="cod_stoc_UNIQUE" unique="true" columns="cod_stoc"/>
    </table>
    <table name="tip_contract" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tip_contract" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume_tip_contract" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="durata_contract" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="descriere_tip_contract" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_tip_contract"/>
    </table>
    <table name="to_do" schema="" catalog="raindrop" type="TABLE">
      <column name="id_to_do" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="valoare" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_to_do"/>
    </table>
    <table name="tranzactie_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tranzactie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="cantitate" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_u_m_stoc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tip_tranzactie" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="id_user_responsabil" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="data_tranzactie" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_tranzactie_stoc"/>
    </table>
    <table name="u_m_buget" schema="" catalog="raindrop" type="TABLE">
      <column name="id_u_m_buget" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_u_m_buget"/>
    </table>
    <table name="u_m_pontaj" schema="" catalog="raindrop" type="TABLE">
      <column name="id_u_m_pontaj" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="valoare" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_u_m_pontaj"/>
    </table>
    <table name="u_m_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_u_m_stoc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="sistem" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_u_m_stoc"/>
    </table>
    <table name="user" schema="" catalog="raindrop" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_pass_change" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userphoto" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="enabled" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_user"/>
    </table>
    <table name="user_role" schema="" catalog="raindrop" type="TABLE">
      <column name="id_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_role"/>
    </table>
  </data-source>
</component>