<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Raindrop" uuid="d6790f20-eacc-4738-a378-5afb0f2da8df">
    <database-info product="MySQL" version="5.5.5-10.0.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="raindrop"/>
    <table name="attachment" schema="" catalog="raindrop" type="TABLE">
      <column name="id_attachment" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="accesat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="file_name" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="is_archive" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_directory" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_hidden" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_readonly" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="original_file_name" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="path" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="size" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="parent_id_attachment" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_attachment"/>
      <foreign-key name="FKl68xngsl7m0roceae3ohv1q8d" columns="parent_id_attachment" ref-table="attachment" ref-schema="" ref-catalog="raindrop" ref-columns="id_attachment" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKl68xngsl7m0roceae3ohv1q8d" table="attachment" schema="" catalog="raindrop" columns="parent_id_attachment"/>
      <exported-key name="FKi932lyrf1ptenv0bj1a6hcn33" table="resurse_umane" schema="" catalog="raindrop" columns="user_photo"/>
      <exported-key name="FK90khbbiqhmum9qtvvrgv0gahq" table="stoc" schema="" catalog="raindrop" columns="factura"/>
      <exported-key name="FKd1giofvg222mrtax5h1ctttgt" table="stoc" schema="" catalog="raindrop" columns="imagine"/>
      <index name="FKl68xngsl7m0roceae3ohv1q8d" unique="false" columns="parent_id_attachment"/>
    </table>
    <table name="categorie_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_categorie_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id_categorie_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_categorie_proiect"/>
      <foreign-key name="FKpbnsvtkqbvxwq9w2iiy66fkyt" columns="parent_id_categorie_proiect" ref-table="categorie_proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_categorie_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKpbnsvtkqbvxwq9w2iiy66fkyt" table="categorie_proiect" schema="" catalog="raindrop" columns="parent_id_categorie_proiect"/>
      <exported-key name="FKqrtyl69osc5rfk2qla9f39rrk" table="proiect" schema="" catalog="raindrop" columns="id_categorie_proiect"/>
      <index name="FKpbnsvtkqbvxwq9w2iiy66fkyt" unique="false" columns="parent_id_categorie_proiect"/>
    </table>
    <table name="categorie_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_categorie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="cod_categorie" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="nume_categorie" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id_categorie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_categorie_stoc"/>
      <foreign-key name="FKmcj9gpe160g34h9w38obcm644" columns="parent_id_categorie_stoc" ref-table="categorie_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_categorie_stoc" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKmcj9gpe160g34h9w38obcm644" table="categorie_stoc" schema="" catalog="raindrop" columns="parent_id_categorie_stoc"/>
      <exported-key name="FK8h1737dlck6li5pr2vftht491" table="grup_stoc" schema="" catalog="raindrop" columns="id_categorie_stoc"/>
      <exported-key name="FKgwuaia0dt07k9b9g0iqxkx19c" table="stoc" schema="" catalog="raindrop" columns="id_categorie_stoc"/>
      <index name="FKmcj9gpe160g34h9w38obcm644" unique="false" columns="parent_id_categorie_stoc"/>
    </table>
    <table name="chat_message" schema="" catalog="raindrop" type="TABLE">
      <column name="id_chat_message" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="message" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="received" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="receiver" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="seen" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sender" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="unitate" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_chat_message"/>
      <foreign-key name="FK20815e50jnog5rwkhk6p70y98" columns="id_proiect" ref-table="proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK20815e50jnog5rwkhk6p70y98" unique="false" columns="id_proiect"/>
    </table>
    <table name="client" schema="" catalog="raindrop" type="TABLE">
      <column name="id_client" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="adresa" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="cod_postal" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="judet" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="nume_client" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="oras" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_industrie" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_tara" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_client"/>
      <foreign-key name="FK654nedxe9wbdrbgdr06ru9ssq" columns="id_tara" ref-table="lista_tari" ref-schema="" ref-catalog="raindrop" ref-columns="id_tara" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKeqnv8k8cxk9fup99x7ntvt9d0" columns="id_industrie" ref-table="industrie" ref-schema="" ref-catalog="raindrop" ref-columns="id_industrie" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK2jno8tp4apmqrwwx7h5b8dlqr" table="proiect" schema="" catalog="raindrop" columns="id_client"/>
      <exported-key name="FK53pxff3xxk05i26gp0vw4ii4h" table="resurse_umane" schema="" catalog="raindrop" columns="id_client"/>
      <index name="FK654nedxe9wbdrbgdr06ru9ssq" unique="false" columns="id_tara"/>
      <index name="FKeqnv8k8cxk9fup99x7ntvt9d0" unique="false" columns="id_industrie"/>
    </table>
    <table name="colet" schema="" catalog="raindrop" type="TABLE">
      <column name="id_colet" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume_colet" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_colet"/>
      <exported-key name="FKdsr1wvbxab347yipcjijhkknk" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_colet"/>
    </table>
    <table name="grup_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_grup_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume_grup" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_categorie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="cod_grup" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_grup_stoc"/>
      <foreign-key name="FK8h1737dlck6li5pr2vftht491" columns="id_categorie_stoc" ref-table="categorie_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_categorie_stoc" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKaff5xbkqmd85h5mxacutroa1i" table="stoc" schema="" catalog="raindrop" columns="id_grup_stoc"/>
      <index name="FK8h1737dlck6li5pr2vftht491" unique="false" columns="id_categorie_stoc"/>
    </table>
    <table name="industrie" schema="" catalog="raindrop" type="TABLE">
      <column name="id_industrie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_industrie"/>
      <exported-key name="FKeqnv8k8cxk9fup99x7ntvt9d0" table="client" schema="" catalog="raindrop" columns="id_industrie"/>
    </table>
    <table name="lista_tari" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tara" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_tara"/>
      <exported-key name="FK654nedxe9wbdrbgdr06ru9ssq" table="client" schema="" catalog="raindrop" columns="id_tara"/>
      <exported-key name="FKd2cnubtfp39uc0tloew1m0whc" table="resurse_umane" schema="" catalog="raindrop" columns="id_tara"/>
    </table>
    <table name="loc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_loc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="latitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nume_loc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_loc"/>
      <exported-key name="FKa9xifom2v9t0kun2pcsk6iaw3" table="stoc" schema="" catalog="raindrop" columns="id_loc"/>
      <exported-key name="FKfe025uufa33u2j6v6msl3nnkc" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_loc"/>
    </table>
    <table name="milestone" schema="" catalog="raindrop" type="TABLE">
      <column name="id_milestone" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nume_milestone" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_milestone"/>
      <foreign-key name="FKlxp1of0wh5d2hxh1w7dnsrmfs" columns="id_proiect" ref-table="proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKd016j234s08nlcibyuxwiqn2h" table="obiectiv" schema="" catalog="raindrop" columns="id_milestone"/>
      <index name="FKlxp1of0wh5d2hxh1w7dnsrmfs" unique="false" columns="id_proiect"/>
    </table>
    <table name="obiectiv" schema="" catalog="raindrop" type="TABLE">
      <column name="id_obiectiv" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_milestone" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_obiectiv"/>
      <foreign-key name="FKcesk0x3fthcar6xux4cldijs4" columns="id_proiect" ref-table="proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKd016j234s08nlcibyuxwiqn2h" columns="id_milestone" ref-table="milestone" ref-schema="" ref-catalog="raindrop" ref-columns="id_milestone" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKcesk0x3fthcar6xux4cldijs4" unique="false" columns="id_proiect"/>
      <index name="FKd016j234s08nlcibyuxwiqn2h" unique="false" columns="id_milestone"/>
    </table>
    <table name="pontaj" schema="" catalog="raindrop" type="TABLE">
      <column name="id_pontaj" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="an" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="luna" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="zi" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_resurse_umane" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_u_m_pontaj" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_pontaj"/>
      <foreign-key name="FKi5fp8j1tt7lxcdao9dge9mgay" columns="id_resurse_umane" ref-table="resurse_umane" ref-schema="" ref-catalog="raindrop" ref-columns="id_resurse_umane" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKtjqm3q7f6geb0m2y61qcrfnx1" columns="id_u_m_pontaj" ref-table="u_m_pontaj" ref-schema="" ref-catalog="raindrop" ref-columns="id_u_m_pontaj" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKi5fp8j1tt7lxcdao9dge9mgay" unique="false" columns="id_resurse_umane"/>
      <index name="FKtjqm3q7f6geb0m2y61qcrfnx1" unique="false" columns="id_u_m_pontaj"/>
    </table>
    <table name="proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="data_end_estimativa" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="data_start" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="nume_proiect" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_categorie_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_client" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_status_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="cod_proiect" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_proiect"/>
      <foreign-key name="FK2jno8tp4apmqrwwx7h5b8dlqr" columns="id_client" ref-table="client" ref-schema="" ref-catalog="raindrop" ref-columns="id_client" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKlr037echotai4pal33g0ygdmv" columns="id_status_proiect" ref-table="status_proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_status_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKqrtyl69osc5rfk2qla9f39rrk" columns="id_categorie_proiect" ref-table="categorie_proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_categorie_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK20815e50jnog5rwkhk6p70y98" table="chat_message" schema="" catalog="raindrop" columns="id_proiect"/>
      <exported-key name="FKlxp1of0wh5d2hxh1w7dnsrmfs" table="milestone" schema="" catalog="raindrop" columns="id_proiect"/>
      <exported-key name="FKcesk0x3fthcar6xux4cldijs4" table="obiectiv" schema="" catalog="raindrop" columns="id_proiect"/>
      <exported-key name="FK57tprh0h6vdxpd72ky63e5lqd" table="risc" schema="" catalog="raindrop" columns="id_proiect"/>
      <exported-key name="FKogshbdkh6sqcmktl0fdyp9r71" table="task" schema="" catalog="raindrop" columns="id_proiect"/>
      <index name="FK2jno8tp4apmqrwwx7h5b8dlqr" unique="false" columns="id_client"/>
      <index name="FKlr037echotai4pal33g0ygdmv" unique="false" columns="id_status_proiect"/>
      <index name="FKqrtyl69osc5rfk2qla9f39rrk" unique="false" columns="id_categorie_proiect"/>
    </table>
    <table name="resurse_umane" schema="" catalog="raindrop" type="TABLE">
      <column name="id_resurse_umane" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="adresa" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="cnp" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cod_postal" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_angajare" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="data_nastere" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="este_contact" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="este_departament" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fax" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="fullName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="judet" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobil_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="nr_ci" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="oras" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="pozitie" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="pozitie_anterioara" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="prenume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenume2" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="serie_ci" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="work_tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="zile_concediu" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_client" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_tara" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="tip_contract" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_photo" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_resurse_umane"/>
      <foreign-key name="FK53pxff3xxk05i26gp0vw4ii4h" columns="id_client" ref-table="client" ref-schema="" ref-catalog="raindrop" ref-columns="id_client" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK8b0wtcnj4llui8xp2k77fmps6" columns="tip_contract" ref-table="tip_contract" ref-schema="" ref-catalog="raindrop" ref-columns="id_tip_contract" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKd2cnubtfp39uc0tloew1m0whc" columns="id_tara" ref-table="lista_tari" ref-schema="" ref-catalog="raindrop" ref-columns="id_tara" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKi932lyrf1ptenv0bj1a6hcn33" columns="user_photo" ref-table="attachment" ref-schema="" ref-catalog="raindrop" ref-columns="id_attachment" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKn2qkdeworvg21na14uihe608f" columns="id_user" ref-table="user" ref-schema="" ref-catalog="raindrop" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKi5fp8j1tt7lxcdao9dge9mgay" table="pontaj" schema="" catalog="raindrop" columns="id_resurse_umane"/>
      <exported-key name="FK3d0y57rjciac4tkvun0lceade" table="stoc" schema="" catalog="raindrop" columns="id_resurse_umane"/>
      <exported-key name="FK47i2jlc9irwwc8std0rbpcmkf" table="task" schema="" catalog="raindrop" columns="id_assignee"/>
      <exported-key name="FKcid7ymw1u9ewy1me63cs7sxyo" table="task" schema="" catalog="raindrop" columns="id_reporter"/>
      <exported-key name="FK5cdrcbteap78vxmsahtgfp877" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_resurse_umnane"/>
      <index name="FK53pxff3xxk05i26gp0vw4ii4h" unique="false" columns="id_client"/>
      <index name="FK8b0wtcnj4llui8xp2k77fmps6" unique="false" columns="tip_contract"/>
      <index name="FKd2cnubtfp39uc0tloew1m0whc" unique="false" columns="id_tara"/>
      <index name="FKi932lyrf1ptenv0bj1a6hcn33" unique="false" columns="user_photo"/>
      <index name="FKn2qkdeworvg21na14uihe608f" unique="false" columns="id_user"/>
    </table>
    <table name="risc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_risc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="descriere" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_risc"/>
      <foreign-key name="FK57tprh0h6vdxpd72ky63e5lqd" columns="id_proiect" ref-table="proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK57tprh0h6vdxpd72ky63e5lqd" unique="false" columns="id_proiect"/>
    </table>
    <table name="roles" schema="" catalog="raindrop" type="TABLE">
      <column name="id_role" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="role" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_role"/>
    </table>
    <table name="stare_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_stare" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume_stare" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_stare"/>
      <exported-key name="FKmsa9yrd5gfs626gh0q13ihbps" table="stoc" schema="" catalog="raindrop" columns="id_stare"/>
      <exported-key name="FKbkc5sfmkkw5cy7pkt5phfj664" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_stare"/>
      <exported-key name="FKontehp409g9yeiuf49jdov8ie" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_stare_anterioara"/>
    </table>
    <table name="status_proiect" schema="" catalog="raindrop" type="TABLE">
      <column name="id_status_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume_status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_status_proiect"/>
      <exported-key name="FKlr037echotai4pal33g0ygdmv" table="proiect" schema="" catalog="raindrop" columns="id_status_proiect"/>
    </table>
    <table name="status_task" schema="" catalog="raindrop" type="TABLE">
      <column name="id_status_task" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ordine" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_status_task"/>
      <exported-key name="FKmdr1m42cj6j4fdxawtt1u2v8s" table="task" schema="" catalog="raindrop" columns="id_status_task"/>
    </table>
    <table name="stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="cod_stoc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="detalii" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nume_stoc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="factura" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_categorie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_grup_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_loc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_resurse_umane" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stare" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="imagine" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_stoc"/>
      <foreign-key name="FK3d0y57rjciac4tkvun0lceade" columns="id_resurse_umane" ref-table="resurse_umane" ref-schema="" ref-catalog="raindrop" ref-columns="id_resurse_umane" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK90khbbiqhmum9qtvvrgv0gahq" columns="factura" ref-table="attachment" ref-schema="" ref-catalog="raindrop" ref-columns="id_attachment" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKa9xifom2v9t0kun2pcsk6iaw3" columns="id_loc" ref-table="loc" ref-schema="" ref-catalog="raindrop" ref-columns="id_loc" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKaff5xbkqmd85h5mxacutroa1i" columns="id_grup_stoc" ref-table="grup_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_grup_stoc" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKd1giofvg222mrtax5h1ctttgt" columns="imagine" ref-table="attachment" ref-schema="" ref-catalog="raindrop" ref-columns="id_attachment" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKgwuaia0dt07k9b9g0iqxkx19c" columns="id_categorie_stoc" ref-table="categorie_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_categorie_stoc" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKmsa9yrd5gfs626gh0q13ihbps" columns="id_stare" ref-table="stare_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_stare" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK1f69oxj7yoq6k53bx4r6g3xyc" table="tranzactie_stoc" schema="" catalog="raindrop" columns="id_stoc"/>
      <index name="FK3d0y57rjciac4tkvun0lceade" unique="false" columns="id_resurse_umane"/>
      <index name="FK90khbbiqhmum9qtvvrgv0gahq" unique="false" columns="factura"/>
      <index name="FKa9xifom2v9t0kun2pcsk6iaw3" unique="false" columns="id_loc"/>
      <index name="FKaff5xbkqmd85h5mxacutroa1i" unique="false" columns="id_grup_stoc"/>
      <index name="FKd1giofvg222mrtax5h1ctttgt" unique="false" columns="imagine"/>
      <index name="FKgwuaia0dt07k9b9g0iqxkx19c" unique="false" columns="id_categorie_stoc"/>
      <index name="FKmsa9yrd5gfs626gh0q13ihbps" unique="false" columns="id_stare"/>
    </table>
    <table name="task" schema="" catalog="raindrop" type="TABLE">
      <column name="id_task" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="cod" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="complet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descriere" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="estimare" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nume" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ordine" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_assignee" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_proiect" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_status_task" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_reporter" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_task"/>
      <foreign-key name="FK47i2jlc9irwwc8std0rbpcmkf" columns="id_assignee" ref-table="resurse_umane" ref-schema="" ref-catalog="raindrop" ref-columns="id_resurse_umane" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKcid7ymw1u9ewy1me63cs7sxyo" columns="id_reporter" ref-table="resurse_umane" ref-schema="" ref-catalog="raindrop" ref-columns="id_resurse_umane" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKmdr1m42cj6j4fdxawtt1u2v8s" columns="id_status_task" ref-table="status_task" ref-schema="" ref-catalog="raindrop" ref-columns="id_status_task" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKogshbdkh6sqcmktl0fdyp9r71" columns="id_proiect" ref-table="proiect" ref-schema="" ref-catalog="raindrop" ref-columns="id_proiect" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK47i2jlc9irwwc8std0rbpcmkf" unique="false" columns="id_assignee"/>
      <index name="FKcid7ymw1u9ewy1me63cs7sxyo" unique="false" columns="id_reporter"/>
      <index name="FKmdr1m42cj6j4fdxawtt1u2v8s" unique="false" columns="id_status_task"/>
      <index name="FKogshbdkh6sqcmktl0fdyp9r71" unique="false" columns="id_proiect"/>
    </table>
    <table name="tip_contract" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tip_contract" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="descriere_tip_contract" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="durata_contract" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="nume_tip_contract" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_tip_contract"/>
      <exported-key name="FK8b0wtcnj4llui8xp2k77fmps6" table="resurse_umane" schema="" catalog="raindrop" columns="tip_contract"/>
    </table>
    <table name="to_do" schema="" catalog="raindrop" type="TABLE">
      <column name="id_to_do" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="valoare" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_to_do"/>
      <foreign-key name="FK48b17pwgdat3fcjnk29600xxc" columns="id_user" ref-table="user" ref-schema="" ref-catalog="raindrop" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK48b17pwgdat3fcjnk29600xxc" unique="false" columns="id_user"/>
    </table>
    <table name="tranzactie_stoc" schema="" catalog="raindrop" type="TABLE">
      <column name="id_tranzactie_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="data_tranzactie" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="detalii" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_colet" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_loc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_resurse_umnane" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stare" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stare_anterioara" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id_stoc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_tranzactie_stoc"/>
      <foreign-key name="FK1f69oxj7yoq6k53bx4r6g3xyc" columns="id_stoc" ref-table="stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_stoc" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK5cdrcbteap78vxmsahtgfp877" columns="id_resurse_umnane" ref-table="resurse_umane" ref-schema="" ref-catalog="raindrop" ref-columns="id_resurse_umane" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKbkc5sfmkkw5cy7pkt5phfj664" columns="id_stare" ref-table="stare_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_stare" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKdsr1wvbxab347yipcjijhkknk" columns="id_colet" ref-table="colet" ref-schema="" ref-catalog="raindrop" ref-columns="id_colet" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKfe025uufa33u2j6v6msl3nnkc" columns="id_loc" ref-table="loc" ref-schema="" ref-catalog="raindrop" ref-columns="id_loc" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKontehp409g9yeiuf49jdov8ie" columns="id_stare_anterioara" ref-table="stare_stoc" ref-schema="" ref-catalog="raindrop" ref-columns="id_stare" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK1f69oxj7yoq6k53bx4r6g3xyc" unique="false" columns="id_stoc"/>
      <index name="FK5cdrcbteap78vxmsahtgfp877" unique="false" columns="id_resurse_umnane"/>
      <index name="FKbkc5sfmkkw5cy7pkt5phfj664" unique="false" columns="id_stare"/>
      <index name="FKdsr1wvbxab347yipcjijhkknk" unique="false" columns="id_colet"/>
      <index name="FKfe025uufa33u2j6v6msl3nnkc" unique="false" columns="id_loc"/>
      <index name="FKontehp409g9yeiuf49jdov8ie" unique="false" columns="id_stare_anterioara"/>
    </table>
    <table name="u_m_pontaj" schema="" catalog="raindrop" type="TABLE">
      <column name="id_u_m_pontaj" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nume" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="valoare" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_u_m_pontaj"/>
      <exported-key name="FKtjqm3q7f6geb0m2y61qcrfnx1" table="pontaj" schema="" catalog="raindrop" columns="id_u_m_pontaj"/>
    </table>
    <table name="user" schema="" catalog="raindrop" type="TABLE">
      <column name="id_user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="enabled" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_pass_change" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="FKn2qkdeworvg21na14uihe608f" table="resurse_umane" schema="" catalog="raindrop" columns="id_user"/>
      <exported-key name="FK48b17pwgdat3fcjnk29600xxc" table="to_do" schema="" catalog="raindrop" columns="id_user"/>
    </table>
    <table name="user_role" schema="" catalog="raindrop" type="TABLE">
      <column name="id_role" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="creat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modificat_de" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="modificat_la" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="role" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_role"/>
    </table>
  </data-source>
</component>